# Blender 5.0.1 MTL File: 'Pumagua.blend'
# www.blender.org

newmtl Concrete.001
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd TexturaEscudoPumAgua-removebg-preview.png
map_d TexturaEscudoPumAgua-removebg-preview.png

newmtl Material.005
Ns 250.000000
Ka 0.509091 0.509091 0.509091
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 9.000000
illum 3
map_Kd TexturaPlateada.png
map_d TexturaPlateada.png

newmtl Material.006
Ns 250.000000
Ka 0.504545 0.504545 0.504545
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 9.000000
illum 3
map_Kd texturaPlateada4.png
map_d texturaPlateada4.png

newmtl Material.007
Ns 250.000000
Ka 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 8.999998
illum 3
map_Kd texturaPlateada4.png
map_d texturaPlateada4.png

newmtl Material.008
Ns 250.000000
Ka 0.502273 0.502273 0.502273
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 8.999999
illum 3
map_Kd texturaPlateada4.png
map_d texturaPlateada4.png

newmtl Material.009
Ns 250.000000
Ka 0.506818 0.506818 0.506818
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 9.000000
illum 3
map_Kd texturaPlateada4.png
map_d texturaPlateada4.png

newmtl PolishedSteel
Ns 902.500000
Ka 1.000000 1.000000 1.000000
Kd 0.820000 0.830000 0.850000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
